# smink

./: .gitignore  Directory.Packages.props  LICENSE  README.md  smink.sln
.github/workflows/: build-and-publish.yml  ci.yml
ExampleTestProjects/: .gitignore
ExampleTestProjects/NUnit.ExampleTests/: NUnit.ExampleTests.sln
ExampleTestProjects/NUnit.ExampleTests/NUnit.ExampleTests.Set1/: NUnit.ExampleTests.Set1.csproj  Only_passing_tests.cs  UnitTest_Without_Collection.cs
ExampleTestProjects/NUnit.ExampleTests/NUnit.ExampleTests.Set1/TestSuites/Adding_a_new_customer/: When_the_customer_is_allowed.cs  When_the_customer_is_too_old.cs
ExampleTestProjects/NUnit.ExampleTests/NUnit.ExampleTests.Set1/TestSuites/Buying_a_product/: If_the_product_is_in_stock.cs  If_the_product_is_out_of_stock.cs
ExampleTestProjects/NUnit.ExampleTests/NUnit.ExampleTests.Set1/With_collection/: Another_UnitTest_With_Same_Collection.cs  CommonFixture.cs  UnitTest_With_Collection.cs
ExampleTestProjects/NUnit.ExampleTests/NUnit.ExampleTests.Set2/: NUnit.ExampleTests.Set2.csproj  UnitTest1.cs
ExampleTestProjects/xUnit.ExampleTests/: xUnit.ExampleTests.sln
ExampleTestProjects/xUnit.ExampleTests/xUnit.ExampleTests.Set1/: Only_passing_tests.cs  UnitTest_Without_Collection.cs  xUnit.ExampleTests.Set1.csproj
ExampleTestProjects/xUnit.ExampleTests/xUnit.ExampleTests.Set1/TestSuites/Adding_a_new_customer/: When_the_customer_is_allowed.cs  When_the_customer_is_too_old.cs
ExampleTestProjects/xUnit.ExampleTests/xUnit.ExampleTests.Set1/TestSuites/Buying_a_product/: If_the_product_is_in_stock.cs  If_the_product_is_out_of_stock.cs
ExampleTestProjects/xUnit.ExampleTests/xUnit.ExampleTests.Set1/With_collection/: Another_UnitTest_With_Same_Collection.cs  CommonFixture.cs  UnitTest_With_Collection.cs
ExampleTestProjects/xUnit.ExampleTests/xUnit.ExampleTests.Set2/: UnitTest1.cs  xUnit.ExampleTests.Set2.csproj
ExampleTestProjects/xUnit3.ExampleTests/: xUnit3.ExampleTests.sln
ExampleTestProjects/xUnit3.ExampleTests/xUnit3.ExampleTests.Set1/: Only_passing_tests.cs  UnitTest_Without_Collection.cs  xUnit3.ExampleTests.Set1.csproj
ExampleTestProjects/xUnit3.ExampleTests/xUnit3.ExampleTests.Set1/TestSuites/Adding_a_new_customer/: When_the_customer_is_allowed.cs  When_the_customer_is_too_old.cs
ExampleTestProjects/xUnit3.ExampleTests/xUnit3.ExampleTests.Set1/TestSuites/Buying_a_product/: If_the_product_is_in_stock.cs  If_the_product_is_out_of_stock.cs
ExampleTestProjects/xUnit3.ExampleTests/xUnit3.ExampleTests.Set1/With_collection/: Another_UnitTest_With_Same_Collection.cs  CommonFixture.cs  UnitTest_With_Collection.cs
ExampleTestProjects/xUnit3.ExampleTests/xUnit3.ExampleTests.Set2/: UnitTest1.cs  xUnit3.ExampleTests.Set2.csproj
scripts/: Create-Release.ps1
smink/: Program.cs  TestReportGenerator.cs  smink.csproj
smink.UnitTests/: RunNUnitTestsFixture.cs  RunUnitTestsFixture.cs  RunXUnit3TestsFixture.cs  RunXUnitTestsFixture.cs  smink.UnitTests.csproj  xunit.runner.json
smink.UnitTests/TestSuites/NUnit/TestResultAdapters/: TestReport_.cs  TestRun_.cs  TestScenario_.cs  TestSuite_.cs
smink.UnitTests/TestSuites/NUnit/TestResultReaders/: TestRuns_.cs  TestSuites_.cs
smink.UnitTests/TestSuites/TestResultAdapters_xUnit/: TestReport_.cs  TestRun_.cs  TestScenario_.cs  TestSuite_.cs
smink.UnitTests/TestSuites/TestResultReaders_xUnit/: Assemblies_.cs
smink.UnitTests/TestSuites/xUnit/ProjectGeneration/: ComprehensiveReport_.cs  TRXDisplayName_.cs  XUnit3ExampleProjects_.cs
smink.UnitTests/TestSuites/xUnit/TestResultAdapters/: TestReport_.cs  TestRun_.cs  TestScenario_.cs  TestSuite_.cs
smink.UnitTests/TestSuites/xUnit/TestResultReaders/: Assemblies_.cs
smink/Infrastructure/: CommandLineArguments.cs  ReportConfig.cs  ReportGenerator.cs
smink/Models/: Common.cs  DynamicallyAccessedHelper.cs
smink/Models/NUnit/: Failure.cs  TestCase.cs  TestRun.cs  TestSuite.cs
smink/Models/Report/: TestFailure.cs  TestReport.cs  TestRun.cs  TestScenario.cs  TestSuite.cs
smink/Models/XUnit/: Assemblies.cs  Assembly.cs  Collection.cs  Error.cs  ErrorType.cs  Failure.cs  Result.cs  Test.cs  Trait.cs
smink/Templates/: DefaultTestReportTemplate.razor  DefaultTestReportTemplateRazorPage.cs  XUnitTemplate.razor  XUnitTemplateRazorPage.cs
smink/TestResultAdapters/: Common.cs  JUnit.cs  NUnit.cs  NUnitResultsAdapter.cs  XUnitResultsAdapter.cs
smink/TestResultReaders/: CTRFResultsReader.cs  JUnitResultsReader.cs  NUnitResultsReader.cs  TRXResultsReader.cs  XUnitResultsReader.cs  XmlUtils.cs
