<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>smink</AssemblyName>
    <NoWarn>RZ9992;IL2104;IL3053</NoWarn>
<!--      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--      <CompilerGeneratedFilesOutputPath>/tmp/compiledrazor</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">osx.13-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;alpine-x64;linux-x64;linux-arm64;osx.11.0-x64;osx.10.12-x64;osx-x64;osx.13-x64;osx.13-arm64;osx.12-arm64;osx.11.0-arm64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.4.23260.4" />
     <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.4.23260.4" />
     <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.4.23259.5" />
<!--     <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0-preview.4.23259.5" />-->

   </ItemGroup>

   <ItemGroup>
     <Folder Include="Models\JUnit\" />
     <Folder Include="Models\NUnit\" />
   </ItemGroup>


</Project>
