<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>smink</AssemblyName>
    <NoWarn>RZ9992;IL2104;IL3053</NoWarn>
<!--      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--      <CompilerGeneratedFilesOutputPath>/tmp/compiledrazor</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-musl-x64;linux-musl-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
     <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
     <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

     <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-*" />

   </ItemGroup>

   <ItemGroup>
     <Folder Include="Models\JUnit\" />
   </ItemGroup>


</Project>
